#
# system.prop for device
#

debug.fb.rgb565=0
debug.sf.hw=1
debug.composition.type=c2d
ro.sf.compbypass.enable=1
#debug.enabletr=true

#cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=true

# board has 3D panel
#persist.user.panel3D=1

ro.telephony.ril.v3=1
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

# shooteru RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures=1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode=2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

mobiledata.interfaces=rmnet0,wlan0,gprs,ppp0

# For emmc phone storage
ro.phone_storage=0

# Make rmt_storage start at init
ro.emmc=1
